#секретный ключ для доступа к API https://kinopoiskapiunofficial.tech/
API_KEY = '52c06a3d-55b1-4f67-bb3d-6cb6c7fce258'
API_URL = 'https://kinopoiskapiunofficial.tech/api/v2.2/films/collections'

DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
